{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "dev": "yarn dev:fixture",
    "dev:fixture": "node ./node_modules/nuxt/bin/nuxt.js -c ./fixture/with-lazy-config/nuxt.config.cjs",
    "test:fixture": "cd .. && yarn dev:prepare && cd test && NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "test:fixture:compiled": "cd .. && yarn build && cd test && NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "test": "yarn test:fixture"
  },
  "devDependencies": {
    "@nuxt/schema": "^3.0.0",
    "@nuxtjs/module-test-utils": "^1.6.3",
    "@types/node": "^18.11.18",
    "@types/jest": "^29.2.6",
    "consola": "^2.15.3",
    "jest": "^29.3.1",
    "nuxt": "2.15.8",
    "playwright-chromium": "1.29.2",
    "sentry-testkit": "^5.0.5",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
