{
  "name": "@nuxtjs/sentry",
  "version": "8.0.6",
  "description": "Sentry module for Nuxt.js",
  "repository": "nuxt-community/sentry-module",
  "license": "MIT",
  "contributors": [
    {
      "name": "Diederik van den Burger <diederik@webrelated.nl>"
    },
    {
      "name": "Rafal Chlodnicki (@rchl)"
    }
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/module.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn prepack",
    "prepack": "nuxt-module-build build",
    "dev:prepare": "nuxt-module-build build --stub",
    "dev:fixture": "node ./node_modules/nuxt/bin/nuxt.js -c ./test/fixture/default/nuxt.config",
    "dev:fixture:build": "node ./node_modules/nuxt/bin/nuxt.js build -c ./test/fixture/default/nuxt.config",
    "dev:fixture:start": "node ./node_modules/nuxt/bin/nuxt.js start -c ./test/fixture/default/nuxt.config",
    "dev:generate": "nuxt generate -c ./test/fixture/default/nuxt.config --force-build",
    "analyze": "node ./node_modules/nuxt/bin/nuxt.js build --analyze -c ./test/fixture/default/nuxt.config",
    "size": "yarn build && cd size-check && yarn build && cd .. && yarn size-limit",
    "lint": "eslint --ext .vue,.js,.ts .",
    "lint:fix": "eslint --ext .vue,.js,.ts . --fix",
    "lint:fixture": "eslint --ext .vue,.js --no-ignore 'test/fixture/*/.nuxt/sentry.*'",
    "release": "release-it",
    "test": "yarn prepack && vitest run --poolOptions.threads.singleThread && yarn lint:fixture && yarn typecheck",
    "test:watch": "vitest",
    "typecheck": "yarn dev:prepare && tsc && tsc -p ./test/tsconfig.json",
    "coverage": "codecov"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run typecheck",
      "post-merge": "yarn"
    }
  },
  "dependencies": {
    "@sentry/core": "^7.100.0",
    "@sentry/integrations": "^7.100.0",
    "@sentry/node": "^7.100.0",
    "@sentry/utils": "^7.100.0",
    "@sentry/vue": "^7.100.0",
    "consola": "^3.2.3",
    "defu": "^6.1.4",
    "hash-sum": "^2.0.0",
    "jiti": "^1.21.0",
    "lodash.mergewith": "^4.6.2",
    "mlly": "^1.5.0",
    "pathe": "^1.1.2"
  },
  "devDependencies": {
    "@nuxt/module-builder": "0.5.5",
    "@nuxt/types": "2.17.3",
    "@nuxt/typescript-build": "^3.0.2",
    "@nuxtjs/eslint-config-typescript": "12.1.0",
    "@nuxtjs/module-test-utils": "1.6.3",
    "@release-it/conventional-changelog": "8.0.1",
    "@sentry/profiling-node": "7.100.0",
    "@sentry/webpack-plugin": "2.14.0",
    "@size-limit/file": "11.0.2",
    "@types/hash-sum": "1.0.2",
    "@types/lodash.mergewith": "4.6.9",
    "@types/node": "18.19.14",
    "@types/request-promise-native": "1.0.21",
    "codecov": "3.8.3",
    "eslint": "8.56.0",
    "hookable": "5.5.3",
    "husky": "4.3.8",
    "lint-staged": "15.2.2",
    "npm-run-all2": "6.1.2",
    "nuxt": "2.17.3",
    "playwright-chromium": "1.41.2",
    "release-it": "17.0.3",
    "sass": "1.70.0",
    "sentry-testkit": "5.0.8",
    "size-limit": "11.0.2",
    "typescript": "5.3.3",
    "vitest": "1.2.2",
    "vue": "2.7.16",
    "vuex": "3.6.2"
  },
  "resolutions": {
    "vite": "^5.1.0-beta.6",
    "watchpack": "^2.0.0"
  }
}
