{
  "compilerOptions": {
    "noErrorTruncation": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "dom",
    ],
    "paths": {
      "~@sentry/browser": [
        "./node_modules/@sentry/browser"
      ],
      "~@sentry/core": [
        "./node_modules/@sentry/core"
      ],
      "~@sentry/integrations": [
        "./node_modules/@sentry/integrations"
      ],
      "~@sentry/utils": [
        "./node_modules/@sentry/utils"
      ],
      "~@sentry/vue": [
        "./node_modules/@sentry/vue"
      ],
    },
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": true,
    "types": [
      "node",
    ],
  },
  "files": [
    "./src/module.ts",
  ],
  "include": [
    "./size-check/",
    "./types/**.ts",
  ],
  "exclude": [
    "**/dist",
    "./node_modules/",
    "./src/templates/client.*.js",
    "./src/templates/plugin.*.js",
  ]
}
