{
    "private": true,
    "scripts": {
        "build": "run-p build:*",
        "build:base": "nuxt build --analyze -c ./base/nuxt.config.cjs",
        "build:tracing": "nuxt build -c ./tracing/nuxt.config.cjs",
        "build:lazy": "nuxt build -c ./lazy/nuxt.config.cjs",
        "build:lazy+tracing": "nuxt build -c ./lazy+tracing/nuxt.config.cjs"
    }
}
